[Unit]
Description=Argos server
Documentation=https://argos-monitoring.framasoft.org/
Requires=network.target postgresql.service
After=network.target postgresql.service
PartOf=postgresql.service

[Service]
User=__APP__
Group=__APP__
WorkingDirectory=__INSTALL_DIR__/
EnvironmentFile=__INSTALL_DIR__/argos-server
ExecStartPre=__INSTALL_DIR__/venv/bin/argos server migrate
ExecStartPre=__INSTALL_DIR__/venv/bin/argos server reload-config
ExecStart=__INSTALL_DIR__/venv/bin/gunicorn "argos.server.main:get_application()" \\
                                       --workers \$ARGOS_SERVER_WORKERS \\
                                       --worker-class uvicorn.workers.UvicornWorker \\
                                       --bind \$ARGOS_SERVER_SOCKET \\
                                       --forwarded-allow-ips \$ARGOS_SERVER_FORWARDED_ALLOW_IPS
ExecReload=__INSTALL_DIR__/venv/bin/argos server reload-config
SyslogIdentifier=argos-server

[Install]
WantedBy=multi-user.target