[Unit]
Description=Argos server
Documentation=https://argos-monitoring.framasoft.org/
Requires=network.target postgresql.service
After=network.target postgresql.service
PartOf=postgresql.service

[Service]
User=argos
WorkingDirectory=__INSTALL_DIR__/
EnvironmentFile=__INSTALL_DIR__/config.yaml
ExecStartPre=__INSTALL_DIR__/venv/bin/argos server migrate
ExecStartPre=__INSTALL_DIR__/venv/bin/argos server reload-config
ExecStart=__INSTALL_DIR__/venv/bin/gunicorn "argos.server.main:get_application()" \
                                       --workers $ARGOS_SERVER_WORKERS \
                                       --worker-class uvicorn.workers.UvicornWorker \
                                       --bind 127.0.0.1:__PORT__ \
                                       --forwarded-allow-ips 127.0.0.1
ExecReload=__INSTALL_DIR__/venv/bin/argos server reload-config
SyslogIdentifier=argos-server

[Install]
WantedBy=multi-user.target
